# SpringCloud_Learn

./: README.md
demo/: pom.xml
demo/config/: configclient.yml
demo/consumer/: pom.xml
demo/consumer/src/main/java/consumer/lee/: ConsumerApplication.java
demo/consumer/src/main/resources/: application.yml
demo/eurekaclient/: pom.xml
demo/eurekaclient/src/main/java/eurekaclient/lee/: ServerProviderApplication.java  ServerProviderApplication2.java
demo/eurekaclient/src/main/resources/: application.yml
demo/eurekaserver/: pom.xml
demo/eurekaserver/src/main/java/eureka/lee/: EurekaServerApplication.java
demo/eurekaserver/src/main/resources/: application.yml
demo/feign/: pom.xml
demo/feign/src/main/resources/: application.yml
demo/githubconfigclient/: pom.xml
demo/githubconfigclient/src/main/resources/: bootstrap.yml
demo/githubconfigserver/: pom.xml
demo/githubconfigserver/src/main/resources/: application.yml
demo/hystrix/: pom.xml
demo/nativeconfigclient/: pom.xml
demo/nativeconfigclient/src/main/resources/: bootstrap.yml
demo/nativeconfigserver/: pom.xml
demo/nativeconfigserver/src/main/resources/: application.yml
demo/resttemplate/: pom.xml
demo/ribbon/: pom.xml
demo/ribbon/src/main/resources/: application.yml
demo/zipkinclient/: pom.xml
demo/zipkinclient/src/main/java/zipkinclient/: ZipkinClientApplication.java
demo/zipkinclient/src/main/resources/: application.yml
demo/zipkinserver/: pom.xml
demo/zipkinserver/src/main/java/zipkin/lee/: ZipkinServerApplication.java
demo/zuul/: pom.xml
(+30 files in other folders)
